# UnitTestWithMoq

CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/Migrations/: 20230123085420_Initial.Designer.cs  20230123085420_Initial.cs  20230123091213_qwqw.Designer.cs  20230123091213_qwqw.cs  20230123094241_ad-data.Designer.cs  20230123094241_ad-data.cs  20230123094331_daa.Designer.cs  20230123094331_daa.cs  20230123105352_data.Designer.cs  20230123105352_data.cs  ApplicationDbContextModelSnapshot.cs
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/Migrations/: 20230123085827_Initial.Designer.cs  20230123085827_Initial.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs  RepositoryContracts.csproj
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
